server {
	listen 443 ssl default ssl;
	listen [::]:443 default ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	server_name localhost www.localhost;

	location /wordpress {
	    return 307 http://192.168.99.182:5050;
	}
	location /phpmyadmin/ {
	    proxy_pass http://192.168.99.182:5000/;
	    proxy_redirect /index.php /phpmyadmin/index.php;
	    proxy_set_header X-Forwarded-Proto https;
	}
	location / {
		root /var/www/VALERA;
		index index.php index.html index.htm;
	}
}

server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
}
